# forum

./: .gitignore  README.md  checkstyle.xml  pom.xml
auth/: pom.xml
auth/src/main/java/com/uuuuuuuuuuuuuuu/auth/: AuthApplication.java
auth/src/main/java/com/uuuuuuuuuuuuuuu/auth/config/: AuthStateRedisCache.java  AuthorizationServerConfiguration.java  ForumTokenEnhancer.java  JwtTokenUtil.java  MyUserDetailService.java  MyUserDetailsService.java  MyUserDetailsService1.java  MyUserDetailsServiceTest.java  SecurityConfiguration.java  Swagger3Config.java  UserAuthenticationConverter.java
auth/src/main/java/com/uuuuuuuuuuuuuuu/auth/config/account/: AccountAuthenticationProvider.java  AccountSecurityConfigurer.java
auth/src/main/java/com/uuuuuuuuuuuuuuu/auth/config/phone/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  (+1 more)
auth/src/main/java/com/uuuuuuuuuuuuuuu/auth/controller/: LoginRestApi.java  Oauth2Controller.java  RegisterController.java  TestController.java  ThirdPartyController.java
auth/src/main/java/com/uuuuuuuuuuuuuuu/auth/mapper/: UserAccountMapper.java
auth/src/main/java/com/uuuuuuuuuuuuuuu/auth/properties/: Audience.java  DruidConfigYML.java  OAuth2ClientProperties.java  OAuth2CoreConfig.java  OAuth2Properties.java  SecurityProperties.java
auth/src/main/java/com/uuuuuuuuuuuuuuu/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
auth/src/main/java/com/uuuuuuuuuuuuuuu/auth/service/: UserAccountService.java
auth/src/main/java/com/wengegroup/auth/: AuthApplication.java
auth/src/main/java/com/wengegroup/auth/controller/: TestController.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/main/resources/mapper/: UserAccountMapper.xml
auth/src/test/java/com/uuuuuuuuuuuuuuu/auth/: AuthApplicationTests.java
auth/src/test/java/com/wengegroup/auth/: AuthApplicationTests.java
business/: pom.xml
business/blob/: pom.xml
business/blob/src/main/java/com/uuuuuuuuuuuuuuu/blob/: BlobApplication.java
business/blob/src/main/resources/: application.properties  bootstrap.yml
business/blob/src/test/java/com/uuuuuuuuuuuuuuu/blob/: BlobApplicationTests.java
business/blog/: pom.xml
business/blog/src/main/java/com/uuuuuuuuuuuuuuu/blog/: BlogApplication.java
business/blog/src/main/resources/: bootstrap.yml
business/blog/src/main/resources/mapper/: BlogMapper.xml
business/blog/src/test/java/com/uuuuuuuuuuuuuuu/blog/: BlogApplicationTests.java
business/credit/: pom.xml
business/credit/src/main/java/com/uuuuuuuuuuuuuuu/credit/: CreditApplication.java
business/credit/src/main/java/com/wengegroup/credit/: CreditApplication.java
business/credit/src/main/resources/: bootstrap.yml
business/credit/src/test/java/com/uuuuuuuuuuuuuuu/credit/: CreditApplicationTests.java
business/credit/src/test/java/com/wengegroup/credit/: CreditApplicationTests.java
business/search/: pom.xml
business/search/src/main/java/com/uuuuuuuuuuuuuuu/search/: SearchApplication.java
business/search/src/main/resources/: bootstrap.yml
business/search/src/test/java/com/uuuuuuuuuuuuuuu/search/: SearchApplicationTests.java
business/user/: pom.xml
business/user/src/main/java/com/uuuuuuuuuuuuuuu/user/: UserApplication.java
business/user/src/main/resources/: bootstrap.yml
business/user/src/test/java/com/uuuuuuuuuuuuuuu/user/: UserApplicationTests.java
common/: pom.xml
common/database/: pom.xml
common/database/src/main/java/com/uuuuuuuuuuuuuuu/database/: DynamicDataSourceAutoConfiguration.java
common/database/src/main/java/com/wengegroup/database/: DynamicDataSourceAutoConfiguration.java
common/database/src/test/java/com/uuuuuuuuuuuuuuu/database/: DatabaseApplicationTests.java
common/database/src/test/java/com/wengegroup/database/: DatabaseApplicationTests.java
common/datasource/: pom.xml
common/datasource/src/main/java/com/uuuuuuuuuuuuuuu/datasource/: DynamicDataSourceAutoConfiguration.java
common/feign/: pom.xml
common/feign/src/main/resources/: application.properties
common/feign/src/test/java/com/uuuuuuuuuuuuuuu/feign/: FeignApplicationTests.java
common/model/: pom.xml
common/model/src/main/java/com/uuuuuuuuuuuuuuu/model/: ModelAutoConfiguration.java
common/model/src/main/java/com/wengegroup/model/: ModelAutoConfiguration.java
common/model/src/test/java/com/uuuuuuuuuuuuuuu/model/: DaoApplicationTests.java  MybatisPlusGenerator.java
common/model/src/test/java/com/wengegroup/model/: DaoApplicationTests.java  MybatisPlusGenerator.java
common/mongodb/: pom.xml
common/mongondb/: pom.xml
common/mongondb/src/main/java/com/uuuuuuuuuuuuuuu/mongodb/: MongodbConfiguration.java
common/mongondb/src/main/resources/: application.properties
common/mongondb/src/test/java/com/uuuuuuuuuuuuuuu/mongodb/: MongondbApplicationTests.java
common/oauth2-resource/: pom.xml
common/oauth2-resource/src/test/java/com/uuuuuuuuuuuuuuu/oauth2resource/: Oauth2ResourceApplicationTests.java
common/redis/: pom.xml
common/redis/src/main/java/com/uuuuuuuuuuuuuuu/redis/: EnableMxdRedisAutoConfiguration.java  RedisAutoConfiguration.java
common/redis/src/main/java/com/wengegroup/redis/: EnableMxdRedisAutoConfiguration.java
common/redis/src/test/java/com/uuuuuuuuuuuuuuu/redis/: RedisApplicationTests.java
common/redis/src/test/java/com/wengegroup/redis/: RedisApplicationTests.java
common/util/: pom.xml
common/util/src/main/resources/: application.properties
common/util/src/test/java/com/uuuuuuuuuuuuuuu/util/: UtilApplicationTests.java
common/util/src/test/java/com/wengegroup/util/: UtilApplicationTests.java
core/: pom.xml
core/src/main/java/com/uuuuuuuuuuuuuuu/core/: CoreApplication.java
core/src/main/java/com/uuuuuuuuuuuuuuu/core/service/: UserAccountService.java  UserPassportService.java  UserThirdPartyService.java
core/src/main/resources/mapper/auth/: UserAccountMapper.xml
core/src/main/resources/mapper/forum/: UserAccountMapper.xml  UserMapper.xml  UserPassportMapper.xml  UserThirdPartyMapper.xml
core/src/test/java/com/uuuuuuuuuuuuuuu/core/: CoreApplicationTests.java
(+251 files in other folders)
